{
  "DISCORD_TOKEN": "MTE3NzcxMjYwOTQ0MTYzMjM3Nw.GoCwro.g0BesZRBoleXsMxnNwERB7wgYxi4Dzb9HoNvA0",
  "database": {
    "host": "localhost",
    "user": "azurie",
    "password": "lilian.zarka",
    "name": "azurie"
  }
}